server:
  port: 8090

  spring:
    security:
      oauth2:
        resource server:
          jwt:
            issuer-uri: http://auth-server:9000

            spring:
              security:
                oauth2:
                  client:
                    registration:
                      your-client-id:
                        client-id: Auth-server-client-id
                        client-secret: Auth Server
                        redirect-uri: { base-url }/login/oauth2/code/{registrationId}
                        scope: openid,profile,email
                    provider:
                      custom-provider-id:
                        authorization-uri:  http://localhost:8090/auth/oauth/authorize
                        token-uri: http://localhost:8090/auth/oauth/token
                        user-info-uri: http://localhost:8090/auth/user/me
                        user-name-attribute: name
